# agoncal-sample-openrewrite

./: .gitignore  README.adoc  README.md  pom.xml
postgres/: README.adoc  pom.xml  rewrite-postgres.yml  rewrite.yml
postgres/src/main/azure/: deploy-postgres.sh  deploy.sh
postgres/src/main/java/org/agoncal/sample/openrewrite/postgres/: Country.java  CountryResource.java
postgres/src/main/resources/: application.properties  import.sql
rabbitmq/: README.adoc  pom.xml  rewrite-rabbitmq.yml  rewrite.yml
rabbitmq-json/: pom.xml  rewrite-rabbitmq-json.yml
rabbitmq-json/src/main/azure/: deploy-rabbitmq.sh
rabbitmq-json/src/main/java/org/agoncal/sample/openrewrite/: Application.java
rabbitmq-json/src/main/java/org/agoncal/sample/openrewrite/rabbitmqjson/: ApplicationRabbitMQJson.java  Consumer.java  MessageController.java  Producer.java
rabbitmq-json/src/main/resources/: application.properties
rabbitmq/src/main/azure/: deploy-rabbitmq.sh  deploy.sh
rabbitmq/src/main/docker/: azure-servicebus-emulator.yml  rabbitmq.yml
rabbitmq/src/main/docker/servicebus/: config.json
rabbitmq/src/main/java/org/agoncal/sample/openrewrite/: Application.java  Producer.java
rabbitmq/src/main/java/org/agoncal/sample/openrewrite/rabbitmq/: ApplicationRabbitMQ.java  Consumer.java  MessageController.java  Producer.java
rabbitmq/src/main/resources/: application.properties
redis/: README.adoc  pom.xml  rewrite-redis.yml
redis/src/main/azure/: deploy-redis.sh
redis/src/main/docker/: redis.yml
redis/src/main/java/org/agoncal/sample/openrewrite/redis/: ApplicationRedis.java  Product.java  ProductRepository.java  ProductService.java  RedisController.java
redis/src/main/resources/: application.properties
src/main/docker/: rabbitmq.yml
src/main/java/org/agoncal/sample/openrewrite/: Application.java  Consumer.java  CustomProducer.java  DefaultProducer.java  MessageController.java  Producer.java
src/test/java/org/agoncal/sample/openrewrite/: ApplicationTests.java
storage/: README.adoc  pom.xml  rewrite-storage.yml
storage/src/main/azure/: deploy-storage.sh
storage/src/main/java/org/agoncal/sample/openrewrite/storage/: ReadAzureStorageFiles.java  ReadFiles.java  ReadLocalFiles.java
storage/src/main/resources/: bio-duke-ellington.txt  bio-ella-fitzgerald.txt  bio-louis-armstrong.txt
